// Local settings
tempFolder=temp
archiveExtention=.zip
db2lExtention=.txt
inputFile=local_spisok.xml
regularJob=true
 // additionalUrls adds urls to regular job list
 // rowTag and columnTag should be the same as for regular job
 // additionalUrls=http://ircm-srv.mnsk.rw/ASFKI_XML/ABD_VP_GR.zip
// Input Files configuration
columnTag=col
rowTag=row
// Spisok configuration
spisokUrlFolder=http://ircm-srv.mnsk.rw/ASFKI_XML/
spisokFileName=spisok.xml
defaultTime=1111-11-11 11:11:11.111111
spisokRootTag=table
spisokRowTag=row
spisokColumnTag=col
spisokColumnAttribute1=cor_time
spisokColumnAttribute2=format
spisokFilterRegex=[^\\u000A\\u000D\\u0020-\\uD7FF\\uE000-\\uFFFD\uD800\uDC00-\uDBFF\uDFFF[\\n\\r]]
// Db2 properties
// Only one symbol for delimeter is supported
delimeter=|
user=ircm_yanusheusky
password=Zydfhm129
// Error handling
mailTo=ircm_yanusheusky@mnsk.rw
database=YanDB
schema=IA00