// Local settings
downloadFolder=temp
asfkiDb2Folder=asfki_db2_files
archiveExtention=.zip
db2lExtention=.txt
inputFile=local_spisok.xml
regularJob=false
additionalUrls=http://ircm-srv.mnsk.rw/ASFKI_XML/ABD_VP_GR.zip
// Input Files configuration
columnTag=col
rowTag=row
// Spisok configuration
spisokUrlFolder=http://ircm-srv.mnsk.rw/ASFKI_XML/
spisokFileName=spisok.xml
defaultTime=1111-11-11 11:11:11.111111
spisokRootTag=table
spisokRowTag=row
spisokColumnTag=col
spisokColumnAttribute1=cor_time
spisokColumnAttribute2=format
spisokFilterRegex=[^\\u000A\\u000D\\u0020-\\uD7FF\\uE000-\\uFFFD\uD800\uDC00-\uDBFF\uDFFF[\\n\\r]]
// Db2Load configuration
absPathToLogFile=D:\\\\itsmylog.txt
// Only one symbol for delimeter is supported
delimeter=|
schema=IA00