// Local settings
tempFolder=temp
archiveExtention=.xml.xz
db2lExtention=.txt
inputFile=local_spisok.xml
regularJob=true
 // additionalUrls adds urls to regular job list
 // rowTag and columnTag should be the same as for regular job
 // additionalUrls=http://ircm-srv.mnsk.rw/ASFKI_XML/ABD_VP_GR.zip
// Input Files configuration
columnTag=td
rowTag=tr
// Spisok configuration
spisokUrlFolder=http://ircm-srv.mnsk.rw/ASFKI_XML/
spisokFileName=index.xml
defaultTime=1111-11-11 11:11:11.111111
spisokRootTag=thead
spisokRowTag=tr
spisokColumnTag=td
spisokColumnAttribute1=changedDate
spisokColumnAttribute2=dateFormat
spisokColumnAttribute3=changedField
spisokColumnAttribute4=count
spisokFilterRegex=[^\\u000A\\u000D\\u0020-\\uD7FF\\uE000-\\uFFFD\uD800\uDC00-\uDBFF\uDFFF[\\n\\r]]
// Db2 properties
// Only one symbol for delimeter is supported
delimeter=|
user=ircm_yanusheusky
password=Zydfhm129
// Error handling
database=UTF8
schema=TEST
driver=com.ibm.db2.jcc.DB2Driver
dbUrl=jdbc:db2://ircm-701-1:50000/UTF8
// Error handling
mailTo=ircm_yanusheusky@mnsk.rw

